<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rr0-Dd-evw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Home_Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mn-lb-p77">
                                <rect key="frame" x="82" y="170" width="250" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DPb-Qf-qQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Patient"/>
                                <connections>
                                    <action selector="onGoToPatient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Snq-UT-1KH"/>
                                    <segue destination="rii-IW-sjZ" kind="show" id="VAY-vk-Byf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axi-sA-3L7">
                                <rect key="frame" x="57" y="84" width="300" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-KY-nIn">
                                <rect key="frame" x="82" y="320" width="250" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MRs-FS-K8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Therapist"/>
                                <connections>
                                    <segue destination="P3v-UC-EWD" kind="show" id="EjI-pr-IVl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7mn-lb-p77" firstAttribute="top" secondItem="axi-sA-3L7" secondAttribute="bottom" constant="50" id="0Q0-Em-HxB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="axi-sA-3L7" secondAttribute="trailing" constant="57" id="2hF-r6-f2J"/>
                            <constraint firstItem="axi-sA-3L7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="D5s-Sc-VJD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xzp-KY-nIn" secondAttribute="trailing" constant="82" id="LjT-mO-CR8"/>
                            <constraint firstItem="7mn-lb-p77" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="SWf-52-3D5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7mn-lb-p77" secondAttribute="trailing" constant="82" id="U2M-CY-6yc"/>
                            <constraint firstItem="axi-sA-3L7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Wzk-Wk-tiS"/>
                            <constraint firstItem="Xzp-KY-nIn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="e8s-a2-Vpg"/>
                            <constraint firstItem="Xzp-KY-nIn" firstAttribute="top" secondItem="7mn-lb-p77" secondAttribute="bottom" constant="50" id="eD9-bf-mfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LKx-Cx-aqt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="-207.06521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gma-nO-XYn">
            <objects>
                <viewController id="rii-IW-sjZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6IF-eh-Jnh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM2-NY-7tF">
                                <rect key="frame" x="73" y="84" width="269" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clinic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQS-EI-zam">
                                <rect key="frame" x="46" y="173" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Therapist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTJ-xO-J43">
                                <rect key="frame" x="48" y="307" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Access Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpI-zg-5mG">
                                <rect key="frame" x="46" y="434" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4d5-vZ-nZa" firstAttribute="trailing" secondItem="kM2-NY-7tF" secondAttribute="trailing" constant="72" id="l8J-iY-amI"/>
                            <constraint firstItem="kM2-NY-7tF" firstAttribute="top" secondItem="4d5-vZ-nZa" secondAttribute="top" constant="20" id="u08-VL-0MQ"/>
                            <constraint firstItem="kM2-NY-7tF" firstAttribute="leading" secondItem="4d5-vZ-nZa" secondAttribute="leading" constant="73" id="xsX-GB-n7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4d5-vZ-nZa"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Zz-fj-exP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkK-ji-Zr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.231884057971" y="-468.75000000000006"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VKN-Ws-gnb">
            <objects>
                <viewController id="P3v-UC-EWD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxf-iu-XbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Development for Therapist Side Yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eue-Pf-glQ">
                                <rect key="frame" x="50" y="364" width="314" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Af2-Md-Vrw" firstAttribute="bottom" secondItem="Eue-Pf-glQ" secondAttribute="bottom" constant="300" id="4Xv-3U-zK3"/>
                            <constraint firstItem="Eue-Pf-glQ" firstAttribute="leading" secondItem="Af2-Md-Vrw" secondAttribute="leading" constant="50" id="BRO-ig-6a0"/>
                            <constraint firstItem="Eue-Pf-glQ" firstAttribute="top" secondItem="Af2-Md-Vrw" secondAttribute="top" constant="300" id="VGl-v3-4qW"/>
                            <constraint firstItem="Af2-Md-Vrw" firstAttribute="trailing" secondItem="Eue-Pf-glQ" secondAttribute="trailing" constant="50" id="xaR-lX-O7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Af2-Md-Vrw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtv-b6-y4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggq-Gh-k9G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rr0-Dd-evw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="79x-dZ-Vy1">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Ia-g2-LGA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjH-NV-0Yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="-206.44677661169416"/>
        </scene>
    </scenes>
</document>
