<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uen-7N-llg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clinic Information - Therapist-->
        <scene sceneID="4Ua-J2-bs6">
            <objects>
                <viewController title="Clinic Information - Therapist" id="Uen-7N-llg" customClass="PatientBegin" customModule="Home_Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdU-o9-wfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBn-kB-S6g">
                                <rect key="frame" x="20" y="70" width="119" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n53-e4-kG5">
                                <rect key="frame" x="20" y="132" width="335" height="58"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Uen-7N-llg" id="OBL-yT-XZ0"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxF-OB-UMO">
                                <rect key="frame" x="20" y="188" width="335" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="sL9-Rq-iT0"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Uen-7N-llg" id="0Jy-b2-EF0"/>
                                    <outlet property="delegate" destination="Uen-7N-llg" id="aQT-tN-25t"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKN-4c-N2d">
                                <rect key="frame" x="20" y="408" width="197" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4k-rM-AGa">
                                <rect key="frame" x="20" y="470" width="335" height="58"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-zB-wrg">
                                <rect key="frame" x="20" y="280" width="226" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VnN-Jd-sLj">
                                <rect key="frame" x="20" y="342" width="335" height="58"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko2-Ci-DPW">
                                <rect key="frame" x="20" y="564" width="335" height="83"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="z6e-wn-mpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Joc-b5-0q6" kind="show" id="bke-yL-WIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bKN-4c-N2d" firstAttribute="leading" secondItem="fBN-bq-rJL" secondAttribute="leading" constant="20" id="6s5-ct-ib2"/>
                            <constraint firstItem="WBn-kB-S6g" firstAttribute="leading" secondItem="fBN-bq-rJL" secondAttribute="leading" constant="20" id="ARH-dN-jYJ"/>
                            <constraint firstAttribute="bottom" secondItem="ko2-Ci-DPW" secondAttribute="bottom" constant="20" symbolic="YES" id="CPb-dv-KeA"/>
                            <constraint firstItem="fBN-bq-rJL" firstAttribute="trailing" secondItem="FxF-OB-UMO" secondAttribute="trailing" constant="20" id="FgU-82-hrZ"/>
                            <constraint firstItem="fBN-bq-rJL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bKN-4c-N2d" secondAttribute="trailing" symbolic="YES" id="Jrv-Sg-Iz0"/>
                            <constraint firstItem="fBN-bq-rJL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5cU-zB-wrg" secondAttribute="trailing" symbolic="YES" id="OPM-Ye-ttb"/>
                            <constraint firstItem="WBn-kB-S6g" firstAttribute="top" secondItem="fBN-bq-rJL" secondAttribute="top" constant="6" id="OiU-XX-mJT"/>
                            <constraint firstItem="5cU-zB-wrg" firstAttribute="leading" secondItem="fBN-bq-rJL" secondAttribute="leading" constant="20" id="WoB-V6-hCt"/>
                            <constraint firstItem="fBN-bq-rJL" firstAttribute="trailing" secondItem="n53-e4-kG5" secondAttribute="trailing" constant="20" id="Z9T-FF-kmI"/>
                            <constraint firstItem="fBN-bq-rJL" firstAttribute="trailing" secondItem="ko2-Ci-DPW" secondAttribute="trailing" constant="20" id="Zr8-q1-rUs"/>
                            <constraint firstItem="fBN-bq-rJL" firstAttribute="trailing" secondItem="VnN-Jd-sLj" secondAttribute="trailing" constant="20" id="aZV-tY-gYZ"/>
                            <constraint firstItem="VnN-Jd-sLj" firstAttribute="leading" secondItem="fBN-bq-rJL" secondAttribute="leading" constant="20" id="bJ6-Tk-kLd"/>
                            <constraint firstItem="FxF-OB-UMO" firstAttribute="top" secondItem="WBn-kB-S6g" secondAttribute="bottom" constant="64" id="cqL-3d-ncr"/>
                            <constraint firstItem="G4k-rM-AGa" firstAttribute="top" secondItem="bKN-4c-N2d" secondAttribute="bottom" constant="8" symbolic="YES" id="cvV-lI-dZN"/>
                            <constraint firstItem="bKN-4c-N2d" firstAttribute="top" secondItem="VnN-Jd-sLj" secondAttribute="bottom" constant="8" symbolic="YES" id="cx1-VM-3x0"/>
                            <constraint firstItem="fBN-bq-rJL" firstAttribute="trailing" secondItem="G4k-rM-AGa" secondAttribute="trailing" constant="20" id="ezn-tm-dKW"/>
                            <constraint firstItem="n53-e4-kG5" firstAttribute="leading" secondItem="fBN-bq-rJL" secondAttribute="leading" constant="20" id="fr7-ti-Bwr"/>
                            <constraint firstItem="n53-e4-kG5" firstAttribute="top" secondItem="WBn-kB-S6g" secondAttribute="bottom" constant="8" symbolic="YES" id="jNm-Gf-iu4"/>
                            <constraint firstItem="G4k-rM-AGa" firstAttribute="leading" secondItem="fBN-bq-rJL" secondAttribute="leading" constant="20" id="jPr-Ez-EFI"/>
                            <constraint firstItem="fBN-bq-rJL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WBn-kB-S6g" secondAttribute="trailing" symbolic="YES" id="jp7-40-kpo"/>
                            <constraint firstItem="FxF-OB-UMO" firstAttribute="leading" secondItem="fBN-bq-rJL" secondAttribute="leading" constant="20" id="rIB-km-DGD"/>
                            <constraint firstItem="VnN-Jd-sLj" firstAttribute="top" secondItem="5cU-zB-wrg" secondAttribute="bottom" constant="8" symbolic="YES" id="vg8-df-R0w"/>
                            <constraint firstItem="VnN-Jd-sLj" firstAttribute="top" secondItem="FxF-OB-UMO" secondAttribute="bottom" constant="57" id="wNc-Tq-2h1"/>
                            <constraint firstItem="ko2-Ci-DPW" firstAttribute="leading" secondItem="fBN-bq-rJL" secondAttribute="leading" constant="20" id="xZR-T3-yFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBN-bq-rJL"/>
                    </view>
                    <connections>
                        <outlet property="ClinicDropDown" destination="FxF-OB-UMO" id="xG4-wJ-hqZ"/>
                        <outlet property="ClinicTextBox" destination="n53-e4-kG5" id="qII-9B-6pA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWD-Se-NEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="385"/>
        </scene>
        <!--Patient Information Option-->
        <scene sceneID="res-F0-W5W">
            <objects>
                <viewController title="Patient Information Option" id="aGW-rr-k1f" customClass="ViewController" customModule="Home_Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvk-LC-1yL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsh-4R-4sx">
                                <rect key="frame" x="20" y="197" width="335" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gGp-cR-4a1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Survey Answers"/>
                                <connections>
                                    <action selector="onGoToPatient:" destination="aGW-rr-k1f" eventType="touchUpInside" id="cs6-ZH-Xfp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vJ-Iu-GPp">
                                <rect key="frame" x="20" y="84" width="335" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6A-da-4yf">
                                <rect key="frame" x="20" y="395" width="335" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kD5-by-Wem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Photos"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zsh-4R-4sx" firstAttribute="leading" secondItem="95E-UP-dfu" secondAttribute="leading" constant="20" id="7ss-Xj-0tR"/>
                            <constraint firstItem="95E-UP-dfu" firstAttribute="trailing" secondItem="zsh-4R-4sx" secondAttribute="trailing" constant="20" id="EbN-Y7-J2A"/>
                            <constraint firstItem="7vJ-Iu-GPp" firstAttribute="leading" secondItem="95E-UP-dfu" secondAttribute="leading" constant="20" id="Ybo-6k-Gyf"/>
                            <constraint firstItem="7vJ-Iu-GPp" firstAttribute="top" secondItem="95E-UP-dfu" secondAttribute="top" constant="20" id="eON-Mp-1Zf"/>
                            <constraint firstItem="zsh-4R-4sx" firstAttribute="top" secondItem="7vJ-Iu-GPp" secondAttribute="bottom" constant="59" id="i38-Bf-5if"/>
                            <constraint firstItem="B6A-da-4yf" firstAttribute="top" secondItem="zsh-4R-4sx" secondAttribute="bottom" constant="98" id="nXG-kp-1v8"/>
                            <constraint firstItem="95E-UP-dfu" firstAttribute="trailing" secondItem="7vJ-Iu-GPp" secondAttribute="trailing" constant="20" id="rQK-gX-xHJ"/>
                            <constraint firstItem="B6A-da-4yf" firstAttribute="leading" secondItem="95E-UP-dfu" secondAttribute="leading" constant="20" id="vSz-yA-dtO"/>
                            <constraint firstItem="95E-UP-dfu" firstAttribute="trailing" secondItem="B6A-da-4yf" secondAttribute="trailing" constant="20" id="zsZ-0r-wdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="95E-UP-dfu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDG-Gj-2TT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4510" y="383"/>
        </scene>
        <!--Patient Files-->
        <scene sceneID="4uU-ZC-H9C">
            <objects>
                <viewController title="Patient Files" id="Joc-b5-0q6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTS-vp-Apa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXm-hk-12G">
                                <rect key="frame" x="0.0" y="64" width="414" height="1436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vv3-pX-rRl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppc-Nx-4yI">
                                                <rect key="frame" x="20" y="1329" width="374" height="83"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="3ug-mI-1h3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="Select"/>
                                                <connections>
                                                    <segue destination="aGW-rr-k1f" kind="show" id="4Hc-z6-YKh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awaiting new text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li7-4F-Ope">
                                                <rect key="frame" x="22" y="0.0" width="370" height="1000"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="BPG-vm-uxJ"/>
                                                    <constraint firstAttribute="height" constant="1000" id="O7e-Mn-j8x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Li7-4F-Ope" firstAttribute="top" secondItem="Vv3-pX-rRl" secondAttribute="top" id="DE4-I7-1Ro"/>
                                            <constraint firstAttribute="height" constant="1500" id="JeW-77-MKi"/>
                                            <constraint firstItem="Li7-4F-Ope" firstAttribute="centerX" secondItem="Vv3-pX-rRl" secondAttribute="centerX" id="Q5O-qr-nno"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ppc-Nx-4yI" secondAttribute="trailing" id="X1f-rH-iYe"/>
                                            <constraint firstAttribute="trailing" secondItem="ppc-Nx-4yI" secondAttribute="trailing" constant="20" id="ZM3-m8-5bF"/>
                                            <constraint firstItem="ppc-Nx-4yI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vv3-pX-rRl" secondAttribute="leading" id="bH2-wC-vzE"/>
                                            <constraint firstItem="ppc-Nx-4yI" firstAttribute="leading" secondItem="Vv3-pX-rRl" secondAttribute="leading" constant="20" id="mhG-PV-Zb1"/>
                                            <constraint firstAttribute="bottom" secondItem="ppc-Nx-4yI" secondAttribute="bottom" constant="88" id="vPH-k0-yuq"/>
                                            <constraint firstItem="ppc-Nx-4yI" firstAttribute="centerX" secondItem="Vv3-pX-rRl" secondAttribute="centerX" id="xhA-sl-JRD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vv3-pX-rRl" firstAttribute="top" secondItem="UXm-hk-12G" secondAttribute="top" id="Sn4-wW-BcO"/>
                                    <constraint firstAttribute="bottom" secondItem="Vv3-pX-rRl" secondAttribute="bottom" id="aWY-OF-Y5i"/>
                                    <constraint firstItem="Vv3-pX-rRl" firstAttribute="leading" secondItem="UXm-hk-12G" secondAttribute="leading" id="dJM-M5-6Zs"/>
                                    <constraint firstAttribute="trailing" secondItem="Vv3-pX-rRl" secondAttribute="trailing" id="tVR-St-i9D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vv3-pX-rRl" firstAttribute="width" secondItem="wTS-vp-Apa" secondAttribute="width" id="94u-dF-Kqv"/>
                            <constraint firstItem="UXm-hk-12G" firstAttribute="bottom" secondItem="imW-qe-Xof" secondAttribute="bottom" id="EaC-Au-T6a"/>
                            <constraint firstItem="UXm-hk-12G" firstAttribute="top" secondItem="imW-qe-Xof" secondAttribute="top" id="idF-MK-6xe"/>
                            <constraint firstItem="UXm-hk-12G" firstAttribute="leading" secondItem="imW-qe-Xof" secondAttribute="leading" id="pCF-kH-ysz"/>
                            <constraint firstItem="UXm-hk-12G" firstAttribute="trailing" secondItem="imW-qe-Xof" secondAttribute="trailing" id="y5w-3z-4mH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="imW-qe-Xof"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDh-2a-jCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608" y="760"/>
        </scene>
    </scenes>
</document>
